[gd_scene load_steps=9 format=3 uid="uid://djumvnhy4g2hs"]

[ext_resource type="Script" path="res://oraculus/door.gd" id="1_smijg"]
[ext_resource type="Texture2D" uid="uid://crlxo42ss40mv" path="res://oraculus/Level/Medieval_Castle_Asset_Pack/Decorations/crate_3.png" id="2_kt1ob"]
[ext_resource type="FontFile" uid="uid://d0odttbpbgbh4" path="res://oraculus/thirdparty/kenney/fonts/Fonts/Kenney Pixel.ttf" id="3_2gi1r"]
[ext_resource type="Script" path="res://oraculus/instractions.gd" id="4_esb7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ewqm"]
size = Vector2(41, 60)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojet1"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.404511, 0.404511, 0.404511, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slwj8"]
size = Vector2(20, 56)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xiwsq"]

[node name="Door" type="Node2D"]
script = ExtResource("1_smijg")

[node name="Door" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_kt1ob")
region_enabled = true
region_rect = Rect2(12.2693, 1.64165, 56.7307, 20.3583)

[node name="Area2D" type="Area2D" parent="." groups=["demon_detection"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4ewqm")

[node name="Instractions" type="Label" parent="."]
z_index = 4095
offset_left = -44.0
offset_top = -47.0
offset_right = 158.0
offset_bottom = -18.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_2gi1r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ojet1")
text = "..."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("4_esb7m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_slwj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xiwsq")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
