[gd_scene format=3 uid="uid://c501xngi7n5rt"]

[ext_resource type="Script" uid="uid://bcjy1xy1ttwvv" path="res://oraculus/liana.gd" id="1_liana"]
[ext_resource type="Texture2D" uid="uid://bpfl1jrwlsv5q" path="res://oraculus/Level/iu_1059917_7908026.png" id="2_280ky"]

[node name="Liana" type="Node2D" unique_id=1822459910 groups=["liana"]]
script = ExtResource("1_liana")

[node name="Segments" type="Node2D" parent="." unique_id=277337832]

[node name="Sprite2D" type="Sprite2D" parent="Segments" unique_id=148537648]
position = Vector2(0, 18.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_280ky")

[node name="GrabArea" type="Area2D" parent="." unique_id=1294169065]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=2069081711]
