[gd_scene load_steps=4 format=3 uid="uid://varw07yxqmlf"]

[ext_resource type="Script" path="res://passepartout.gd" id="1_3g0rp"]
[ext_resource type="Texture2D" uid="uid://bh5dxfy2no7o0" path="res://oraculus/Level/Medieval_Castle_Asset_Pack/Decorations/scroll_2.png" id="2_gqd73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucxro"]

[node name="passepartout" type="Node2D"]
script = ExtResource("1_3g0rp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_ucxro")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1, 6)
texture = ExtResource("2_gqd73")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
